VITE_FIREBASE_API_KEY=AIzaSyCU07l00JHRSsW1qCcsoOBZJVprYvkRBX8
VITE_FIREBASE_AUTH_DOMAIN=watch-party-sync.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=watch-party-sync
VITE_FIREBASE_STORAGE_BUCKET=watch-party-sync.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=60089854683
VITE_FIREBASE_APP_ID=1:60089854683:web:42a0fc128d0b633cad7afe

#VITE_API_BASE_URL=https://watch-party-2.onrender.com
VITE_API_BASE_URL=http://localhost:4000